<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtVista</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="logo.jpg" alt="ArtVista Logo" style="width: 20px;">
            </a>
          </div>
          <nav class="navbar">
            <ul>
              <li><a href="#">Beranda</a></li>
              <li><a href="#">Produk</a></li>
              <li><a href="#">Jual Karya</a></li>
              <li><a href="#">Edukasi</a></li>
              <li><a href="#">Tentang Kami</a></li>
            </ul>
          </nav>
          <div class="search-bar">
            <input type="text" placeholder="Pencarian">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </header>
    <main>
        <section class="login">
            <h2>Login</h2>
            <form action="/login">
                <div class="form-group">
                    <label for="username">No. Handphone / Email</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Log in</button>
            </form>
            <p><a href="#">Lupa Password?</a> | <a href="#">Lupa No.Handphone/ Email?</a></p>
            <hr>
            <button>ATAU</button>
            <button>G Google</button>
            <p>Baru di seni? <a href="#">Daftar</a></p>
        </section>
    </main>
    
    
    
</body>
</html>
